# FlutterTencentImPlugin

./: .all-contributorsrc  .gitignore  .metadata  CHANGELOG.md  README.md  README_3.0_upgrade.md  pubspec.yaml  template.md
.github/: FUNDING.yml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/top/huic/tencent_im_plugin/: DownloadCallBack.java  GetSessionList.java  TencentImPlugin.java  TencentImUtils.java  ValueCallBack.java  VoidCallBack.java
android/src/main/java/top/huic/tencent_im_plugin/entity/: CustomConversationEntity.java  CustomConversationResultEntity.java  CustomFriendAddApplication.java  CustomMessageEntity.java  FindFriendApplicationEntity.java  FindGroupApplicationEntity.java  FindMessageEntity.java  GroupInfoEntity.java  GroupMemberEntity.java  GroupMemberInfo.java  GroupPendencyEntity.java  GroupPendencyPageEntiity.java  MessageEntity.java  PendencyEntity.java  PendencyPageEntiity.java  SessionEntity.java
android/src/main/java/top/huic/tencent_im_plugin/enums/: ListenerTypeEnum.java  MessageNodeType.java  SnsTipsType.java
android/src/main/java/top/huic/tencent_im_plugin/interfaces/: ValueCallBack.java
android/src/main/java/top/huic/tencent_im_plugin/listener/: CustomAdvancedMsgListener.java  CustomConversationListener.java  CustomFriendshipListener.java  CustomGroupListener.java  CustomSDKListener.java  CustomSignalingListener.java  TencentImListener.java
android/src/main/java/top/huic/tencent_im_plugin/message/: AbstractMessageNode.java  CustomMessageNode.java  FaceMessageNode.java  FileMessageNode.java  GroupSystemMessageNode.java  GroupTipsMessageNode.java  ImageMessageNode.java  LocationMessageNode.java  OtherMessageNode.java  ProfileSystemMessageNode.java  SnsTipsMessageNode.java  SoundMessageNode.java  TextMessageNode.java  VideoMessageNode.java
android/src/main/java/top/huic/tencent_im_plugin/message/entity/: AbstractMessageEntity.java  CustomMessageEntity.java  FaceMessageEntity.java  FileMessageEntity.java  GroupSystemEntity.java  GroupTipsMessageEntity.java  ImageMessageEntity.java  LocationMessageEntity.java  OtherMessageEntity.java  ProfileSystemEntity.java  SnsTipsMessageEntity.java  SoundMessageEntity.java  TextMessageEntity.java  VideoMessageEntity.java
android/src/main/java/top/huic/tencent_im_plugin/message/entity/video/: VideoInfo.java  VideoMessageEntity.java  VideoSnapshotInfo.java
android/src/main/java/top/huic/tencent_im_plugin/util/: BeanUtils.java  CommonUtil.java  JsonUtil.java  TencentImUtils.java
example/: .metadata  README.md  (+1 more)
example/android/: build.gradle  key.properties
example/android/app/: agconnect-services.json  build.gradle  key.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/top/huic/tencent_im_plugin_example/: MainActivity.java
example/android/app/src/main/java/top/huic/tencent_im_plugin_example/push/: XiaomiMsgReceiver.java
example/android/gradle/wrapper/: gradle-wrapper.properties
(+298 files in other folders)
